.main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 10px;
  grid-template-areas:
    'menu header header'
    'menu swiper user'
    'menu offers user';

  .menu {
    grid-area: menu;
    height: 580px;
    background: #fff;
    border-radius: 10px;
    box-shadow: $shadow-1;
    &__header {
      width: 100%;
      height: 35px;
      background: $grey-color;
      border-bottom: 1px solid $grey-color;
      box-shadow: $shadow-2;
      svg {
        height: 23px;
        width: 23px;
      }
    }
    &__list {
      margin-top: 3px;
    }
    ul {
      li {
        height: 32px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all 0.2s ease-out;
        &:hover {
          background: $grey-color;
        }
        a {
          padding: 0 12px;
          display: flex;
          align-items: center;
          gap: 10px;
          color: #424141;
          svg {
            fill: #8c8484;
            stroke: #8c8484;
          }
        }
      }
    }
  }
  .header {
    grid-area: header;
    height: 40px;
    display: flex;
    align-items: center;
    ul {
      display: flex;
      align-items: center;
      gap: 1rem;
      li {
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 19px;
        color: $blue-color;
      }
    }
  }

  .swiper {
    grid-area: swiper;
    height: 300px;
    background: #fff;
    border-radius: 10px;
    box-shadow: $shadow-1;
  }

  .offers {
    grid-area: offers;
    overflow: hidden;
    background: #fff;
    border-radius: 10px;
    box-shadow: $shadow-1;
    height: 220px;
  }

  .user {
    position: relative;
    grid-area: user;
    height: 530px;
    background: #fff;
    border-radius: 10px;
    box-shadow: $shadow-1;
    &__container {
      padding: 1rem;
    }
    &__infos {
      position: absolute;
      top: 1rem;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        box-shadow: $shadow-1;
      }
      h4 {
        margin-top: 10px;
        text-transform: capitalize;
      }
      &_btns {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        button {
          width: 100px;
          height: 35px;
          border-radius: 10px;
          cursor: pointer;
          font-weight: 600;
          &:first-of-type {
            background: linear-gradient($blue-color, #0000ff34);
            color: #fff;
          }
          &:last-of-type {
            color: #555;
          }
        }
      }
    }
    &__links {
      position: absolute;
      top: 10rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
      transition: all 2s ease-out;
      li {
        width: 50px;
        height: 5px;
        background: $grey-color;
        border-radius: 50%;
        display: grid;
        place-items: center;
        cursor: pointer;
        svg {
          width: 30px;
          height: 30px;
          stroke: $blue-color;
        }
        &:nth-of-type(3),
        &:nth-of-type(4) {
          svg {
            fill: $blue-color;
          }
        }
      }
    }
    &__swiper {
      position: absolute;
      top: 12rem;
    }
  }
}
